<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tic-tac-toe-game</title>

	<style>

		.game{
			border: 3px solid blanchedalmond;
			border-radius: 10px;
			background: lightblue;
			border-radius: 10px;
			box-shadow: 20px 20px 15px grey ;
			min-width: 300px;
			max-width: 300px;
			margin: 20px auto;
			font-family: fantasy;
		}
		#field td  {
			width: 50px;
			height: 50px;
			border: 1px solid black;
			color: grey;
			text-align: center;
			font-weight: bold;
			border-bottom: 1px solid #F4F4F4;
			border-left: 1px solid #E0E0E0;
			border-radius: 5px;
			border-right: 1px solid #E0E0E0;
			border-top: 1px solid #C0C0C0;
			box-shadow: 0px 1px 1px #C9C9C9 inset;
			background: lightyellow;
			text-shadow: 2px 2px 2px blanchedalmond;
		}
		#field,.interactive, .game, button{
			font-family: fantasy;
			margin: 20px auto;
			text-shadow: 2px 2px 2px blanchedalmond;
		}
		.interactive{
			min-width: 200px;
			max-width: 200px;
			text-align: center;
			color:black;
		}

	</style>

</head>


<body>

	<div class="game">

		<table id="field">
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>

		<div class="interactive">
			<div class="statistics">
				<p  class="statisticX">Выиграл X: </p>
				<p  class="statisticO">Выиграл 0: </p>
				<p  class="statisticDraws">Draw :0 </p>
				<button class="statisticReset">reset statistic</button>
			</div>
			<p class ="message">go </p>
			<button class="restartButton">restart</button>
		</div>

	</div>


	<script type="text/javascript">
		'use strict'

		let stop=false;
		let cells=document.querySelectorAll('#field td');
		let restartButton = document.querySelector('.restartButton');
		let message = document.querySelector('.message');
		let countOfWinsX=0;
		let countOfWinsO=0;
		let countOfDraws=0;

		let statisticX= document.querySelector('.statisticX');
		let statisticO= document.querySelector('.statisticO');
		let statisticDraws= document.querySelector('.statisticDraws');
		let statisticReset= document.querySelector('.statisticReset');
		message.innerHTML='go X'
		statisticX.innerHTML='Выиграл X:  '+countOfWinsX;
		statisticO.innerHTML='Выиграл O:  '+countOfWinsO;
		statisticDraws.innerHTML='Draw:  '+countOfWinsO;

		statisticReset.addEventListener('click', resetStatistic);

		function start(cells){
			let i=0;
			for(let cell of cells){
				cell.addEventListener('click', function step(){
					if(stop==false){
						this.innerHTML=['X','O'][i%2];
						if(this.innerHTML==='X'){
							message.innerHTML='go O';
						}
						else{
							message.innerHTML='go X';
						};
						i++;
						cell.removeEventListener('click',step);

						if(isVictory(cells)){
							message.innerHTML=this.innerHTML+' win!!!';
							stop=true;
							if(this.innerHTML==='X'){
								countOfWinsX++
								statisticX.innerHTML='Выиграл X:  '+countOfWinsX;
							}
							else{
								countOfWinsO++
								statisticO.innerHTML='Выиграл O:  '+countOfWinsO;
							}
						}
						else if(i==9){
							stop=true;
							message.innerHTML='ничья';
							countOfDraws++;
							statisticDraws.innerHTML='Draw:  '+countOfDraws;
						}
					}	
				})
			}
		}
		function isVictory(cells){
			let combs=[
			[0,1,2],
			[3,4,5],
			[6,7,8],
			[0,3,6],
			[1,4,7],
			[2,5,8],
			[0,4,8],
			[2,4,6]
			];
			for(let comb of combs){
				if(
					cells[comb[0]].innerHTML==cells[comb[1]].innerHTML&&
					cells[comb[1]].innerHTML==cells[comb[2]].innerHTML&&
					cells[comb[2]].innerHTML!==''
					){
					return true	
			}
		}
		return false
	}

	restartButton.addEventListener('click', restart)

	start(cells);

	function restart(){
		for(let cell of cells){
			cell.innerHTML=''
		}
		start(cells);
		stop=false;
		message.innerHTML='go X'
	}

	function resetStatistic(){
		countOfWinsX=0;
		countOfWinsO=0;
		countOfDraws=0;
		statisticX.innerHTML='Выиграл X:  '+countOfWinsX;
		statisticO.innerHTML='Выиграл O:  '+countOfWinsO;
		statisticDraws.innerHTML='Draw:  '+countOfDraws;
	}

</script>

</body>